apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default .Values.db.name }}
  labels:
    app: {{ .Values.db.name }}
---
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default .Values.db.name }}
  labels:
    app: {{ .Values.db.name }}
{{- end }}
